{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/index.cjs"
    }
  ]
}
